<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Model.css">
    <title>Document</title>
</head>
<body>
    <div class="container-fluid">
        
            <div class="col-sm-4 col-lg-4 col-md-4"><br>
                <img src="car model.webp" width="100%" height="75%" >
                <br>
                <br>
                <b>Mercedes-Benz GLA</b>
                <br>
                <small>Rs.48.50 - 52.70 Lakh</small>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4"><br>
                <img src="car model1.webp" width="100%" height="75%">
                <br>
                <br>
                <b>Mercedes-Benz E-Class</b>
                <br>
                <small>Rs.75 - 88 Lakh</small>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4"><br>
                <img src="car model 2.webp" width="100%" height="75%">
            <br>
            <br>
            <b>Mercedes-Benz S-Class</b>
            <br>
            <small>Rs.1.71 - 2.17 Cr</small>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4"><br>
                <img src="car model3.webp" width="100%" height="75%">
                <br>
                <br>
                <b>Mercedes-Benz GLC</b>
                <br>
                <small>Rs.73.50 - 74.50 Lakh</small>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4"><br>
                <img src="car model4.webp" width="100%" height="75%">
                <br>
                <br>
                <b>Mercedes-Benz GLS</b>
                <br>
                <small>Rs.1.29 - 2.92 Cr</small>
            </div>

            <div class="col-sm-4 col-lg-4 col-md-4"><br>
                <img src="car model5.webp" width="100%" height="75%">
                <br>
                <br>
                <b>Mercedes-Benz EQS</b>
                <br>
                <small>Rs.1.59 - 2.45 Cr</small>
            </div>

        </div>
    </div>
</body>
</html>